{
    "version": 2,
    "builds": [
      {
        "src": "templates/indexproject.html",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "templates/indexproject.html"
      }
    ]
  }
  